<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TasselPipeline>
    <workflow>
       This Loads and Filters a Genotype.
    </workflow>
    <fork1>
        <importGuess>
            filename
            <workflow>
               Load Genotype File.
            </workflow>
        </importGuess>
        <filterAlign>
            <filterAlignMinFreq>0.05</filterAlignMinFreq>
            <workflow>
               Filter out mono-morphic sites.
            </workflow>
        </filterAlign>
    </fork1>
    <runfork1/>
</TasselPipeline>
